<html>
<head><title>About Digital Strom</title>
</head>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-color:red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  color: black;
} 
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#b71212;
  color:black;
}
.dropdown-content a:hover{background-color:red;color:black;}
.glow{width:470px;height:110px;background:url("blacklogo.png") no-repeat;background-height:108;background-width:452 ;opacity:10%;}
.glow:hover{width:470px; background:url("gold.png") no-repeat;opacity:12;
	 
}
p{font-size:20px}
</style></HEAD>
<body>
<a href="prot1.html"><div class="glow">
</div></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    
	<div class="dropdown-content">
      <a href="edit.html"><img src ="008.png" width="144" height="144"><br><center>Editor's Choice</center></a>
      <a href="Workstation.html"><img src ="009.png" width="144" height="144"><br><center>Workstations</center></a>
      <a href="sign.html"><img src ="010.png" width="144" height="144"><br><center>Signature Series</center></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="suggestion.html">Suggestions</a>
     
    </div>
  </div>
   <div class="dropdown"><a href="about.html">ABOUT US</a></div>
			
  <a href="signin.html" style="float:right">LOGIN</a>
  <a href="form.html" style="float:right">SIGN UP</a>
</div>

<br>
<img src="about.png">
<hr style="color:red">
<h2>Company Profile</h2>
<p>Digital Storm has been in business since 2002, in that time its reputation as a premiere system integrator has grown exponentially.
Digital Storm's driving philosophy is to deliver to its customers cutting-edge technology and performance along with rock-solid support. As a validation of Digital Storm's success the company has retained an "A+" rating from the Better Business Bureau.
Digital Storm produces some of the fastest gaming computers in the market. It is constantly pushing the boundaries of performance so that its customers will enjoy a gaming experience unmatched by any of Digital Storm's competitors.</p>

<p>As testament to Digital Storm's acumen, it has won numerous awards from industry publications like Maximum PC's "Kick Ass" Award, PC Gamer Magazine's "Editor's Choice" Award, Anandtech.com's "Silver Editor's Choice" Award, PC Perspective's "Gold Award", and many others.</p>

<p>Digital Storm works with its channel partners to help build strong brand recognition. Digital Storm is always marketing and advertising its preference for only the highest quality parts and products.</p>

<p>Having a quality product, stellar customer service, and a superior reputation has allowed Digital Storm to grow every year since 2002, starting out in a garage to now occupying a 27,000 Sq. ft. facility. Digital Storm's management and employees are convinced that not even the current economic downturn can derail the company's growth and increasing market share.</p>
<h2>GSA Schedule</h2>
<img src="sch.jpg">
<p>Digital Storm is approved by the U.S. General Services Administration (GSA Schedule) under contract number GS-35F-430AA. With unlimited customization options featuring the latest leading edge components and innovative powerful cooling solutions, Digital Storm offers one of the world’s most advanced workstation computers.</p>
<br>
<h2>Our Partners</h2>
<img src="profile-partners.jpg">
<p>Digital Storm is one of the most innovative and elite gaming computer builders in the industry. Using only the best components, your custom PC build will be assembled by the hands of our expert gaming professionals. You still get all the choices of a DIY assembly but we do all the work building you a gaming desktop or laptop to fit your needs</p>

</body>
</html>