<!Doctype html>
<html>
<head><title> FAQ : Digital Strom</title>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-color:red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  color: black;
} 
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#b71212;
  color:black;
}
.dropdown-content a:hover{background-color:red;color:black;}

.glow{width:470px;height:110px;background:url("logo-digital-storm-x2.png") no-repeat;background-height:108;background-width:452 ;opacity:10%;}
.glow:hover{width:470px; background:url("gold.png") no-repeat;opacity:12;
	 
}
p{font-size:20px}
</style></head>
<body background="Digital-Storm-Wallpaper-1.jpg">
<a href="prot1.html"><div class="glow">
</div></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    
	<div class="dropdown-content">
      <a href="edit.html"><img src ="008.png" width="144" height="144"><br><center>Editor's Choise</center></a>
      <a href="Workstation.html"><img src ="009.png" width="144" height="144"><br><center>Workstations</center></a>
      <a href="sign.html"><img src ="010.png" width="144" height="144"><br><center>Signature Series</center></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="suggestion.html">Suggestions</a>
     
    </div>
  </div>
   <div class="dropdown"><a href="about.html">ABOUT US</a></div>
   
  <a href="signin.html" style="float:right">LOGIN</a>
  <a href="form.html" style="float:right">SIGN UP</a>
</div><br><br>
<br><center><h1 style="font-size:50px;color:white">Frequently Asked Questions</h1></center>
<br><center><fieldset style="width:1000px;background-color:white; border-width:15px;color:black; border-color:red;">
<br>
<br>
<h2><b>Q. </b>I'm having startup, stability or performance issue :<br></h2>
<b>A. </b>All of our systems are extensively tested in our facility prior to shipment, a defective component is very unlikely. However, when you put shipping into the equation (bumps, drops, vibrations, and shocks), a crucial component might have dislodged loose inside. Reseat all memory, video card, sound card, PCI card drives and verify the "24-Pin" motherboard power cable and "4-Pin" CPU power cable are secured mounted to the motherboard. You should also try to isolate a bad component, such as a stick of memory, PCI card, or video card and see if that resolves the issue.<br>
<br>
<h2><b>Q. </b>What does the warranty cover ?<br></h2>
<b>A. </b>The warranty covers parts and labor for the computer system itself only. If your computer system develops an issue that cannot be resolved over the phone. We will have the system sent back to our facility for service. Digital Storm will cover all shipping costs (back and forth) as long as it's within the first 30 days of receiving your machine. For more details, please contact a customer service representative for more information.
<br><br>
<h2><b>Q. </b>What is your return policy ?<br></h2>
<b>A. </b> If the customer just received the computer system and (1) it is within the first 30 days of original delivery, (2) there are issues with the hardware with the system. Then, Digital Storm will provide a full 100% refund on the price of the computer system once the unit has arrived back to our facility and we have confirmed the issues to be hardware related. Shipping costs, from Digital Storm to the customer and from the customer to Digital Storm are not refunded. Any damages or missing items will also have a fee deducted from the final credit.
<br><br>
<h2><b>Q. </b>Do you charge sales tax ?<br></h2>
<b>A. </b> We currently only charge sales to orders being shipped to Delhi. Any others shipping to other states are not charged sales tax.<br><br>
<h2><b>Q. </b>What do I recieve wiht my system ?<br></h2>
<b>A. </b>You will receive all of the original manufacture hard copies, such as manuals, and CD's. Every system comes with a 3 Year Digital Storm warranty plan and dedicated life-time toll-free technical support. All desktops will also receive a customized Digital Storm users manual.<br><br></fieldset></center>
</body>
</html>