<!Doctype html>
<html>
<head><title> Sign Up : Digital Strom</title>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-color:red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  color: black;
} 
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#b71212;
  color:black;
}
.dropdown-content a:hover{background-color:red;color:black;}

.glow{width:470px;height:110px;background:url("logo-digital-storm-x2.png") no-repeat;background-height:108;background-width:452 ;opacity:10%;}
.glow:hover{width:470px; background:url("gold.png") no-repeat;opacity:12;
	 
}
p{font-size:20px}
</style></head>
<body background="Digital-Storm-Wallpaper-1.jpg">
<a href="prot1.html"><div class="glow">
</div></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    
	<div class="dropdown-content">
      <a href="edit.html"><img src ="008.png" width="144" height="144"><br><center>Editor's Choise</center></a>
      <a href="Workstation.html"><img src ="009.png" width="144" height="144"><br><center>Workstations</center></a>
      <a href="sign.html"><img src ="010.png" width="144" height="144"><br><center>Signature Series</center></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="suggestion.html">Suggestions</a>
     
    </div>
  </div>
   <div class="dropdown"><a href="about.html">ABOUT US</a></div>
   
  <a href="signin.html" style="float:right">LOGIN</a>
  <a href="form.html" style="float:right">SIGN UP</a>
</div><br><br>
<form><center>
<fieldset style="width:1000px; border-width:15px;color:white; border-color:red;">
<legend style="font-size:40px;font-family:;color:White">SIGN UP</legend>
<br>First Name:<br>
<input type="text" name="fname" placeholder="First Name"><br>
<br>Last Name:<br>
<input type="text" name="lname" placeholder="Last Name"><br>
<br>Email Address:<br>
<input type="username" name="email i'd" placeholder="Username"><br>
<br>Password:<br>
<input type="password" name="pass"><br>
<br>Re-Enter Password:<br>
<input type="password" name="pass">
<br>
<br>
Contact Info:<br>
<input type="number" name="number" placeholder="Phone No." maxlength="10">
<br>Gender:<br>
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female<br>
<br>
Age:<br>
<input type="number" name="age" min="0" max="100">
<br>
<br>
City:<br>
<select name="city"><br>
<option value="delhi">Delhi</option>
<option value="jaipur">Jaipur</option>
<option value="pune">Pune</option>
<option value="mumbai">Mumbai</option>
</select>
<br>
<br>
Date Of Birth
<input type="DATE" NAME="calender"><br><br>
<br><br><center><input type="submit" value="Submit" style="font-size:25px" ></center><br><br><br>
</fieldset>
</center></form>
</body>
</html>