<html>
<head>
<title>Digital Storm : Online custom and forge computer shop </title>


<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-color:red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  color: black;
} 
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#b71212;
  color:black;
}
.dropdown-content a:hover{background-color:red;color:black;}
.glow{width:454px;height:110px;background:url("logo-digital-storm-x2.png") no-repeat;opacity:10%;}
.glow:hover{width:470px; background:url("gold.png") no-repeat;opacity:12;
	 
}
li{color:red;font-size:50px;font-family:Bahnschrift SemiBold Condensed}

.padman{color:white;margin-left:300px;display:inline;float:left;font-size:25px}
.padman:hover{color:red;}

.bod{
	padding: 3px;
	border-style:solid;
	border-width:3px;
	border-color:white;
	border-radius: 15px;
}
.bod:hover{
	padding: 3px;
	border-style: solid;
	border-width: 3px;
	border-color: aqua;
	border-radius: 15px;
}


</style>
</head>

<body background="Digital-Storm-Wallpaper-1.jpg">

<a href="prot1.html"><div class="glow">
</div></a>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    
	<div class="dropdown-content">
      <a href="edit.html"><img src ="008.png" width="144" height="144"><br><center>Editor's Choise</center></center></a>
      <a href="Workstation.html"><img src ="009.png" width="144" height="144"><br><center>Workstations</center></a>
      <a href="sign.html"><img src ="010.png" width="144" height="144"><br><center>Signature Series</center></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="suggestion.html">Suggestions</a>
     
    </div>
  </div>
  <div class="dropdown"><a href="about.html">ABOUT US</a></div>
   
  <a href="signin.html" style="float:right">LOGIN</a>
  <a href="form.html" style="float:right">SIGN UP</a>
</div>

<center>
<video width="1280" height="720" autoplay="" loop="" muted="">
<source src="abc.mp4" type="video/mp4">
</video></center>
<br>
<br>
<hr style="background-color:red">
<br>
<p style="text-align:center; font-size:50px;color:white;"><u>Welcome to Digital Storm !!! </u></p>
<br>
<br>
<br>
<p style="text-align:center ;font-size:20px"><mark>We are here to help you to build the workstation of your dreams. Redifine your experience with the best PCs of the world made with our expert team.</mark></p>
<p style="color:white;text-align:center">We present you with the most popularlaptops and PCs of the world so you can find the perfect match for your needs.</p>
<p style="text-align:center;color:white;">Computer is an electronic device used in almost every field even where it is most unexpected. That is why this age is called as the era of IT. And now we cannot imagine a world without computers. ... Computer has become very important nowadays because it is very much accurate, fast and can accomplish many tasks easily.</p>

<p style="color:white;text-align:center">Computers can help businesses by making their staff efficient and productive and also save their valuable time in any business or office. Computers in schools will help the learners to comprehend the basic concepts better with the help of video or audio examples. Computers in higher learning institutions will help the professors and researchers to do their work very fast and in an efficient and better way and also help them to share the same knowledge with their other members of staff. Computers become a vital gadget in several sectors; railways, banking, electricity, telephone departments, shopping carts etc are just but a few of them. Computers are also used in the medical industry to help doctors in diagnosing the diseases quickly and efficiently. All the administrative systems, whether private or public are now using computers and this practice can be evident in every part of the world.</p>

<br>
<br>
<br><ul><a href="edit.html"><li class="padman"><div class="bod">Editor's Choice</div></li></a><a href="Workstation.html"><li class="padman"><div class="bod">Workstations</div></li></a><a href="sign.html"><li class="padman"><div class="bod">Signature Series</div></li></a></ul>
<div style="display:inline-block;margin-left:150px">
<a href="sample2.html"><img src="edp.png" height="250px" width="370px"></a>

<a href="Workstation.html"><img src="0081.png" height="250px" width="370px"></a>

<a href="sign.html"><img src="0101.png" height="250px" width="370px></a>


</div>
</div>
<div>
</div>
<h3>
<div style="display:inline-block;margin-left:150px;color:white">

</div></h3>



<br>
<br>
<br>

</body>
</html>