<!Doctype html>
<html>
<head><title> Signature Series : Digital Strom</title>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: red;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-color:red;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover{
  color: black;
} 
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#b71212;
  color:black;
}
.dropdown-content a:hover{background-color:red;color:black;}

.glow{width:454px;height:110px;background:url("blacklogo.png") no-repeat;opacity:10%;}
.glow:hover{width:470px; background:url("gold.png") no-repeat;opacity:12;
	 
}
p{font-size:20px}

.hed{font-family:Franklin Gothic Medium Cond;}
.cen{text-align:center;font-family:Franklin Gothic Medium Cond;color:#565554;font-size:80px;font-variant:small-caps}
.inl{display:inline;}

.bod{margin-top:5px;
	padding: 4px;
	border-style:solid;
	border-width:3px;
	border-color:red;
	border-radius: 15px;
	text-decoration:none;
	height:20px;
	width:80px;
	margin-bottom:10px;

}
a{text-decoration:none;}
.bod:hover{
	padding: 4px;
	color:red;
	border-style: solid;
	text-decoration:none;
	border-width: 3px;
	border-color: aqua;
	border-radius: 15px;
}

</style></head>
<body >
<a href="prot1.html"><div class="glow">
</div></a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    
	<div class="dropdown-content">
      <a href="edit.html"><img src ="008.png" width="144" height="144"><br><center>Editor's Choise</center></a>
      <a href="Workstation.html"><img src ="009.png" width="144" height="144"><br><center>Workstations</center></a>
      <a href="sign.html"><img src ="010.png" width="144" height="144"><br><center>Signature Series</center></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">FEEDBACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="suggestion.html">Suggestions</a>
     
    </div>
  </div>
   <div class="dropdown"><a href="about.html">ABOUT US</a></div>
   
  <a href="signin.html" style="float:right">LOGIN</a>
  <a href="form.html" style="float:right">SIGN UP</a>
</div><br><br>
<br>
<br>
<h1 class="cen">Experience The Speed With Your Own Eyes </h1>
<h3 style="text-align:center;color:#ada6a6">Digital Storm's signature series collection provide a new level of performance.  Built with the latest technology, highest quality components and backed by lifetime support.</h3>
<center><img src="lap.jpg" height="800px" width="1500px"></center>

<center><img src="fin0.png" height="800px" width="1200px"></center>
<center><img src="sp1.png" ></center>
<center><img src="fin1.png" height="800px" width="1200px"></center>
<center><img src="fin2.png" height="800px" width="1200px"></center>
<center><img src="fin3.png" height="600px" width="900px"></center>
<center><img src="fin4.png" height="500px" width="900px"></center>
<center><img src="fin5.png" height="600px" width="1000px"></center>
<center><img src="cart.png" ></center>
<a href="#"><center>
<div class="bod"><b>Buy Now</b></div>
</center></a>